{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sklearn\
scilit_learn\
pandas\
\
map reduce  - word vector\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2\'c0\'a7\'c7\'d4 // \'b4\'dc\'be\'ee\'ba\'b0 \'ba\'f3\'b5\'b5\'bc\'f6 \'c1\'fd\'b0\'e8 // = transformation action\
\
}