{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue255;
\red0\green0\blue109;\red107\green0\blue109;\red100\green100\blue100;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c50196;\cssrgb\c50196\c0\c50196;\cssrgb\c46667\c46667\c46667;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2011
\f1 \'b3\'e2
\f0  
\f1 \'c0\'db\'b3\'e2
\f0 , 
\f1 \'c1\'f6\'c0\'ce\'c0\'cc
\f0  
\f1 \'b3\'aa\'bf\'a1\'b0\'d4
\f0  
\f1 \'b9\'b0\'be\'ee\'ba\'c3\'b4\'d9
\f0 .\

\f1 \'c1\'f6\'c0\'ce\'c0\'ba
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'b4\'eb\'b1\'e2\'be\'f7\'bf\'a1
\f0  
\f1 \'b8\'e9\'c1\'a2\'c0\'bb
\f0  
\f1 \'ba\'bb
\f0  
\f1 \'c8\'c4\'bf\'b4\'b0\'ed
\f0  
\f1 \'b8\'e9\'c1\'a2
\f0  
\f1 \'b3\'bb\'bf\'eb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'bb\'c7\'d8\'c1\'d6\'be\'fa\'b4\'d9
\f0 .\
\'93URL
\f1 \'c0\'cc
\f0  
\f1 \'b9\'ab\'bd\'bc
\f0  
\f1 \'be\'e0\'c0\'da\'c0\'ce\'c1\'f6
\f0  
\f1 \'b9\'b0\'be\'ee\'ba\'c3\'b4\'c2\'b5\'a5
\f0  
\f1 \'b4\'eb\'b4\'e4\'c0\'bb
\f0  
\f1 \'b8\'f8\'c7\'df\'be\'ee
\f0 .\'94\
\'a0\

\f1 \'b6\'f3\'bf\'a4\'c0\'cc\'c0\'c7
\f0  
\f1 \'b4\'eb\'b4\'e4\'c0\'ba
\f0 \
\'93Uniform Resource Locator 
\f1 \'c0\'c7
\f0  
\f1 \'be\'e0\'c0\'da\'c0\'ce\'b5\'a5
\f0  
\f1 \'b8\'bb
\f0  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f0  
\f1 \'c1\'a4\'c7\'fc\'c8\'ad
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b8\'ae\'bc\'d2\'bd\'ba
\f0  
\f1 \'c0\'a7\'c4\'a1\'c7\'a5\'bd\'c3
\f0  
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b6\'e6\'c0\'cc\'c1\'f6
\f0 .\'94\
\'93
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b8\'e9\'c1\'a2\'b0\'fc\'c0\'cc
\f0  
\f1 \'bd\'c7\'b9\'ab\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'be\'fa\'b3\'aa\'ba\'bb\'b5\'a5
\f0  
\f1 \'bf\'e4\'c1\'f2\'c0\'ba
\f0  URL
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'bf\'eb\'be\'ee\'b8\'a6
\f0  
\f1 \'c0\'df
\f0  
\f1 \'be\'c8\'be\'b2\'b0\'ed
\f0  URI
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'bd\'e1
\f0 \'94\
\'a0\

\f1 \'bf\'dc\'b1\'b9
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b5\'e9\'c0\'c7
\f0  
\f1 \'c6\'ae\'b7\'a3\'b5\'e5\'b8\'a6
\f0  
\f1 \'ba\'c3\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 \

\f1 \'bf\'e4\'c1\'f2\'c0\'ba
\f0  URL
\f1 \'ba\'b8\'b4\'d9\'b4\'c2
\f0  URI
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'bf\'eb\'be\'ee\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\'a0\

\f1 \'bf\'ec\'bc\'b1
\f0 \
URL
\f1 \'c0\'ba
\f0  Uniform Resource Locator\
URI
\f1 \'b4\'c2
\f0  Uniform Resource Identifier\

\f1 \'c0\'cc\'b4\'d9
\f0 .\
\'a0\

\f1 \'b1\'d7\'b3\'c9
\f0  
\f1 \'b4\'dc\'be\'ee\'c0\'c7
\f0  
\f1 \'b6\'e6\'b4\'eb\'b7\'ce
\f0  
\f1 \'c7\'d8\'bc\'ae\'c7\'cf\'c0\'da\'b8\'e9
\f0  
\f1 \'bf\'b9\'c0\'fc\'bf\'a1\'b4\'c2
\f0  URL
\f1 \'c0\'cc
\f0  
\f1 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2\'b0\'d4
\f0  
\f1 \'c6\'c4\'c0\'cf\'b8\'ae\'bc\'d2\'bd\'ba
\f0  
\f1 \'bf\'b4\'b4\'c2\'b5\'a5
\f0 \

\f1 \'bf\'e4\'c1\'f2\'c0\'ba
\f0  Rewrite 
\f1 \'b5\'ee\'c0\'c7
\f0  Apache , IIS, Tomcat 
\f1 \'c7\'da\'b5\'e9\'b7\'af
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \cf4 \strokec4 \'c0\'da\'bf\'f8
\f0  
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'ba\'ce\'b8\'a5\'b4\'d9
\f0 \cf2 \strokec2 .\
\'a0\

\f1 \'c1\'ef
\f0  
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f0  
\f1 \'c1\'d6\'bc\'d2\'b0\'a1
\f0  (\cf5 \strokec5 http://test.com/adultdisease/diabetes\cf2 \strokec2 ) 
\f1 \'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0 \

\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'d6\'bc\'d2\'b0\'a1
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc\'b6\'f3\'b1\'e2
\f0  
\f1 \'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b1\'b8\'ba\'d0\'c0\'da\'b7\'ce
\f0  
\f1 \'ba\'b8\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'bd\'c7\'c1\'a6\'b7\'ce
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7
\f0  adultdisease/diabetes 
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'ba
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
\'a0\

\f1 \'bf\'e4\'be\'e0\'c7\'cf\'c0\'da\'b8\'e9
\f0  URL 
\f1 \'c0\'ba
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'b4\'d9
\f0 .\
\pard\pardeftab720\sl480\sa480\partightenfactor0
\cf5 \strokec5 http://test.com/work/sample.pdf\cf2 \strokec2 \
test.com 
\f1 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad
\f0  work 
\f1 \'c6\'fa\'b4\'f5\'be\'c8\'c0\'c7
\f0  sample.pdf 
\f1 \'b8\'a6
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2
\f0  URL.\
\'a0\
\pard\pardeftab720\sl480\sa480\partightenfactor0
\cf6 \strokec6 URI(
\f1 \'c5\'eb\'c7\'d5
\f0  
\f1 \'c0\'da\'bf\'f8
\f0  
\f1 \'bd\'c4\'ba\'b0\'c0\'da
\f0 ) 
\f1 \'c0\'c7
\f0  
\f1 \'bf\'b9\'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'b4\'d9
\f0 .\cf2 \strokec2 \
\pard\pardeftab720\sl500\sa411\partightenfactor0

\b \cf2 1) rewrite 
\f1 \'b1\'e2\'bc\'fa\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0 \'a0
\f1 \'c0\'c7\'b9\'cc\'c0\'d6\'b4\'c2
\f0  
\f1 \'bd\'c4\'ba\'b0\'c0\'da
\f0 \
\pard\pardeftab720\sl480\sa480\partightenfactor0

\b0 \cf5 \strokec5 http://test.com/company/location\cf2 \strokec2 \
\'a0\
\pard\pardeftab720\sl500\sa411\partightenfactor0

\b \cf2 2) REST 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  (url
\f1 \'b7\'ce
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 )\
\pard\pardeftab720\sl480\sa480\partightenfactor0

\b0 \cf5 \strokec5 http://service.com/tv/turn/on\cf2 \strokec2 \
\'a0\
\pard\pardeftab720\sl500\sa411\partightenfactor0

\b \cf2 3) Web-oriented architecture (
\f1 \'c0\'a5
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'c7
\f0  
\f1 \'b1\'b8\'c1\'b6\'b9\'ae\'b9\'fd
\f0 )\
\pard\pardeftab720\sl480\sa480\partightenfactor0

\b0 \cf5 \strokec5 kakaotalk://sendmsg?text=hello!\cf2 \strokec2  \'a0(
\f1 \'c0\'cc
\f0  uri
\f1 \'b4\'c2
\f0  kakaotalk 
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'bb
\f0  
\f1 \'c7\'d8\'bc\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'c7\'da\'b5\'e9\'b8\'b5\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'c7\'d8\'b4\'e7\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  sendmsg 
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'bd\'c4\'ba\'b0\'c0\'da\'b8\'a6
\f0  
\f1 \'c7\'d8\'bc\'ae\'c7\'cf\'b0\'ed
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9
\f0 .)\
\cf5 \strokec5 facebookmsg://like?url=mysite.com\cf2 \strokec2  (
\f1 \'c0\'cc
\f0  uri
\f1 \'b4\'c2
\f0  facebookmsg 
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'bb
\f0  
\f1 \'c7\'d8\'bc\'ae\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'c7\'da\'b5\'e9\'b8\'b5\'c7\'d1\'b4\'d9
\f0 .\'a0
\f1 \'c7\'d8\'b4\'e7\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  like 
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'bd\'c4\'ba\'b0\'c0\'da\'b8\'a6
\f0  
\f1 \'c7\'d8\'bc\'ae\'c7\'cf\'b0\'ed
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9
\f0 .)\
\'a0\
\'a0\
\pard\pardeftab720\sl480\sa480\partightenfactor0

\f1 \cf2 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b5\'bf\'b9\'b0\'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'c0\'da\'b8\'e9
\f0 .\
\pard\pardeftab720\sl480\sa480\partightenfactor0
\cf4 \strokec4 URI(
\f1 \'b5\'bf\'b9\'b0
\f0 )\cf2 \strokec2  
\f1 \'b0\'a1
\f0  
\f1 \'c1\'bb\'b4\'f5
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'cc\'b6\'f3\'bc\'ad
\f0  \cf6 \strokec6 URL(
\f1 \'b0\'ad\'be\'c6\'c1\'f6
\f0 )\cf2 \strokec2 , \cf6 \strokec6 URN(
\f1 \'b4\'d9\'b6\'f7\'c1\'e3
\f0 )\cf2 \strokec2  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'b0\'b3\'b3\'e4\'c0\'bb
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9
\f0 .\
\'a0\
URI 
\f1 \'bf\'cd
\f0  URL 
\f1 \'c0\'cc
\f0  
\f1 \'be\'c6\'bf\'b9
\f0  
\f1 \'b4\'d9\'b8\'a5\'b0\'d4
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  
\f1 \'c6\'f7\'c7\'d4\'b0\'fc\'b0\'e8\'b6\'f3\'bc\'ad
\f0 \

\f1 \cf4 \strokec4 \'b8\'f0\'b5\'e7
\f0  URL 
\f1 \'b4\'c2
\f0  URI 
\f1 \'c0\'cc\'b4\'d9
\f0 .\cf2 \strokec2  
\f1 \'b0\'a1
\f0  
\f1 \'bc\'ba\'b8\'b3\'c8\'f9\'b4\'d9
\f0 . (TRUE)\
\cf4 \strokec4 URI\cf2 \strokec2  = \cf6 \strokec6 URL + URN\cf2 \strokec2 \
\pard\pardeftab720\sl480\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ko.wikipedia.org/wiki/%ED%86%B5%ED%95%A9_%EC%9E%90%EC%9B%90_%EC%8B%9D%EB%B3%84%EC%9E%90"}}{\fldrslt \cf7 \strokec7 [
\f1 \'c0\'a7\'c5\'b0\'c7\'c7\'b5\'f0\'be\'c6
\f0  
\f1 \'c2\'fc\'c1\'b6
\f0  : 
\f1 \'c5\'eb\'c7\'d5\'c0\'da\'bf\'f8\'bd\'c4\'ba\'b0\'c0\'da
\f0 ]}}\
\pard\pardeftab720\sl320\sa411\partightenfactor0
\cf2 \cb8 \
\pard\pardeftab720\sl480\sa480\partightenfactor0
\cf2 \cb3 \'a0\
\pard\pardeftab720\sl480\sa480\partightenfactor0
\cf6 \strokec6 #
\f1 \'b3\'bb\'bf\'eb\'c3\'df\'b0\'a1
\f0  . 13.07.15\cf2 \strokec2 \
\pard\pardeftab720\sl480\sa480\partightenfactor0

\f1 \cf2 \'c0\'a7\'c5\'b0\'b9\'e9\'b0\'fa
\f0  
\f1 \'ba\'b8\'b0\'ed
\f0  
\f1 \'c1\'b6\'b1\'dd
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'bf\'e4\'c1\'f2
\f0  URI
\f1 \'b8\'a6
\f0  
\f1 \'be\'b2\'b4\'c2\'c0\'cc\'c0\'af\'b0\'a1
\f0  URN 
\f1 \'b6\'a7\'b9\'ae\'c0\'ba
\f0  
\f1 \'be\'c6\'b4\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b6\'f3
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b1\'d7\'b7\'a1\'b5\'b5
\f0  
\f1 \'be\'cb\'be\'c6\'b5\'ce\'b8\'e9
\f0  
\f1 \'c1\'c1\'c0\'bb\'b0\'cd
\f0  
\f1 \'b0\'b0\'be\'c6\'bc\'ad
\f0  
\f1 \'be\'b9\'b4\'cf\'b4\'d9
\f0 .\
URI 
\f1 \'b0\'a1
\f0  URL
\f1 \'b0\'fa
\f0  URN
\f1 \'c0\'bb
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2\'b5\'a5
\f0 \'a0\cf6 \strokec6 URN
\f1 \'c0\'ba
\f0  Uniform Resource Name\cf2 \strokec2  
\f1 \'c0\'c7
\f0  
\f1 \'be\'e0\'c0\'da\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
URN 
\f1 \'b9\'ae\'b9\'fd\'c0\'ba
\f0 \
urn:isbn:0451450523\
urn:uuid:6e8bc430-9c3a-11d9-9669-0800200c9a66\

\f1 \'c0\'cc\'b7\'b1\'b0\'c7\'b5\'a5
\f0  isbn
\f1 \'c0\'cc\'b3\'aa
\f0  uuid
\f1 \'b8\'a6
\f0  
\f1 \'c7\'d8\'bc\'ae\'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\'a0\

\f1 \'bf\'b9\'b8\'a6
\f0  
\f1 \'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c0\'fa\'b8\'b8\'c0\'c7
\f0  urn
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'c0\'da\'b8\'e9
\f0 \
urn:laelbe:blog-61\

\f1 \'c0\'bb
\f0  
\f1 \'be\'b2\'b0\'ed
\f0  laelbe 
\f1 \'c7\'d8\'bc\'ae
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e7\'b4\'d9\'c0\'bd\'bf\'a1
\f0  {\field{\*\fldinst{HYPERLINK "https://blog.lael.be/post/61"}}{\fldrslt \cf7 \strokec7 https://blog.lael.be/post/61}}\'a0
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'c5\'c4\'aa\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c2\'a9\'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'da\'b1\'ba\'bf\'e4
\f0 .\
}